LIST OF ENTRIES

*************************************
-----PERSONAL INFORMATION-----
Name: Ibarra, Crisostomo
Email Address: cib@gmail.com
Phone Number: 87000
Home Address: Manila, Philippines
-----EMERGENCY CONTACT-----
Name: Clara, Maria
Phone Number: 9999
Home Address: Manila, Philippines
*************************************

*************************************
-----PERSONAL INFORMATION-----
Name: Clara, Maria
Email Address: mc@gmail.com
Phone Number: 8888
Home Address: Manila, Philippines
-----EMERGENCY CONTACT-----
Name: Dela Cruz, Juan
Phone Number: 87000
Home Address: Manila, Philippines
Relationship: Father
------END------
*************************************

*************************************
-----PERSONAL INFORMATION-----
Name: Dela Cruz, Juan
Email Address: jdc@gmail.com
Phone Number: 8888
Home Address: Manila
-----EMERGENCY CONTACT-----
Name: Clara, Maria
Phone Number: 999
Home Address: Manila
Relationship: Mother
*************************************

-----PERSONAL INFORMATION-----
Name: , 
Email Address: 
Phone Number: 
Home Address: 
-----EMERGENCY CONTACT-----
Name: , 
Phone Number: 
Home Address: 
Relationship: 
=====END=====
*************************************
