-----PERSONAL INFORMATION-----
Name: Clara, Maria
Gender: Female
Age: 21
Email Address: mc@gmail.com
Phone Number: 9999
Home Address: Manila
-----EMERGENCY CONTACT-----
Name: Rizal, Jose
Phone Number: 8888
Home Address: Manila
Relationship: Father
-----DETAILS-----
Has visited another country in the last two months? Yes
Country visited: Finland
Status: Shows symptoms of Coronavirus
---Recent Contacts---
Name: Elias
Address: Manila
Date of Contact: 11/24/23
-------------------------
Name: Isabel
Address: Manila
Date of Contact: 11/11/23
-------------------------
Name: Isabel
Address: Manila
Date of Contact: 11/11/23
